DATABASE_URL=mysql://root:HxT6e4eFn5Dw35TdiKrP@10.0.4.3:3306/gpts-bridge

LOG_PATH=/home/lighthouse/logs/gpts-bridge

# redis config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=